<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/dark_green">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="90dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/importantMemoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/importantMemo_text_view"
            android:textColor="#FEE7E0"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/surnameEditText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="@color/beige"
            android:ems="10"
            android:hint="@string/surname_edit_text"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/name_edit_text"
            android:textSize="22sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/beige"/>
        <EditText
            android:id="@+id/patronymicEditText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/patronymic_edit_text"
            android:textSize="22sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/beige"/>
        <EditText
            android:id="@+id/mailEditText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/mail_edit_text"
            android:textSize="22sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/beige"/>

        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/height_edit_text"
            android:textSize="22sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/beige"/>

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/weight_edit_text"
            android:textSize="22sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/beige"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/sage"
        android:text="@string/button_register_name"
        android:textColor="@color/beige"
        android:textSize="28sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>